.pricing-section {
    padding: 2rem 4rem;
    background-color: #fff;
}

.pricing-section h1 {
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.pricing-section h1::after {
    content: "";
    display: block;
    background-color: #1C67F5;
    height: 3px;
    width: 70px;
    margin: .5rem auto;
}

.cards-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    background-color: #1C67F5;
    padding: 2rem 1rem;
    border-radius: 5px;
    color: #fff;
    margin: 0 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    transform: scale(1.05);
}
.card-container:nth-child(1):hover,
.card-container:nth-child(3):hover {
    transform: scale(1.1);
}

.card-container:nth-child(2) {
    background-color: #242424;
    transform: scale(1.1);
}

.card-link {
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon {
    font-size: 4rem;
    margin: 1rem 0;
}

.title-group {
    margin-bottom: 2rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: .5rem;
}

.price {
    font-size: 2.5rem;
    font-weight: 800;
}

.list-items {
    margin-bottom: 2rem;
    list-style: none;
}

.list-items li {
    margin-bottom: 1rem;
}

@media screen and (max-width: 940px) {
    .cards-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container {
        margin: 2rem 0;
        width: 80%;
    }
}

@media screen and (max-width: 500px) {
    .card-container {
        width: 100%;
    }
}

